# pustok_front_to_back

./: pustok_front_to_back.sln
pustok_front_to_back/: .gitignore  GlobalUsings.cs  Program.cs  appsettings.json  pustok_front_to_back.csproj
pustok_front_to_back/Controllers/: AdminController.cs  AuthController.cs  ErrorController.cs  HomeController.cs
pustok_front_to_back/Data/: AppDbContext.cs  DbInitializer.cs
pustok_front_to_back/Models/: ErrorViewModel.cs
pustok_front_to_back/Models/Entities/: Author.cs  Category.cs  Order.cs  Product.cs  Slider.cs  User.cs
pustok_front_to_back/Models/Entities/Base/: BaseEntity.cs
pustok_front_to_back/Models/ViewModels/: AccountViewModels.cs  AdminViewModels.cs  AuthViewModel.cs  HomeViewModels.cs
pustok_front_to_back/Properties/: launchSettings.json
pustok_front_to_back/Services/Implementations/: AuthorService.cs  CategoryService.cs  EmailService.cs  FileUploadService.cs  ProductService.cs  SliderService.cs
pustok_front_to_back/Services/Interfaces/: IAuthorService.cs  ICategoryService.cs  IFileUploadService.cs  IProductService.cs  ISliderService.cs
pustok_front_to_back/Views/: _ViewImports.cshtml
pustok_front_to_back/Views/Admin/: Authors.cshtml  CreateAuthor.cshtml  CreateProduct.cshtml  CreateUser.cshtml  Dashboard.cshtml  EditUser.cshtml  Login.cshtml  Products.cshtml  Users.cshtml
pustok_front_to_back/Views/Auth/: Login.cshtml  Register.cshtml
pustok_front_to_back/Views/Home/: Index.cshtml  Shop.cshtml
pustok_front_to_back/Views/Shared/: 403.cshtml  404.cshtml  500.cshtml  _AdminLayout.cshtml  _Layout.cshtml
